<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="container">
      <div id="start-game">
        <button id="start-button">Start</button>
      </div>

      <div id="play-game" class="hidden">
        <div>
          Counter
          <span id="counter">10</span> / 10
        </div>
        <div id="question" class="question">_____</div>
        <div id="answer-button" class="answer"></div>

        <button id="restartgame-button">Restart new game</button>
      </div>

      <div id="end-game" class="hidden">
        <div id="end-message"></div>
        <button id="restart-button">Restart</button>
      </div>
    </section>

    <script>
      // DOM for each stage (total 3)
      const startGameScene = document.getElementById('start-game');
      const playGameScene = document.getElementById('play-game');
      const endGameScene = document.getElementById('end-game');

      // Start scene
      const startButton = document.getElementById('start-button');

      // Gameplay scene
      const questionDisplay = document.getElementById('question');
      const answerButtonList = document.getElementById('answer-button');
      const counterDisplay = document.getElementById('counter');
      const restartGameButton = document.getElementById('restartgame-button');

      // End scene
      const endMessageDisplay = document.getElementById('end-message');
      const restartEndGameButton = document.getElementById('restart-button');

      // global variations
      let answer = '';
      let counter = 10;
      let state = '';
      let answerList = [];
      const api = 'https://pokeapi.co/api/v2/pokemon?limit=100000&offset=0';

      // function
      // after press start
      const startGamePlay = async () => {
        try {
          if (state === 'playing') {
            answer = localStorage.getItem('answer');
            let selectedAnswer = localStorage.getItem('question');
            questionDisplay.innerHTML = selectedAnswer;

            let currentCounter = localStorage.getItem('counter');
            counterDisplay.innerHTML = currentCounter;
            counter = currentCounter;

            let answerListText = localStorage.getItem('answerList');
            if (answerListText) {
              answerList = JSON.parse(answerListText);
            }
            generateAnswerList();
            return false;
          }

          const response = await fetch(api);

          if (!response.ok) {
            throw new Error('cannot fetch the data');
          }

          const responseJSON = await response.json();
          const randomIndex = Math.floor(
            Math.random() * responseJSON.results.length
          );

          let selectedAnswer = responseJSON.results[randomIndex].name;

          answer = selectedAnswer;
          state = 'playing';

          selectedAnswer = selectedAnswer.replace(/./g, '_');

          questionDisplay.innerText = selectedAnswer;

          console.log('answer', answer);

          counter = 10;
          counterDisplay.innerHTML = counter;

          // save state
          localStorage.setItem('answer', answer);
          localStorage.setItem('state', state);
          localStorage.setItem('question', selectedAnswer);
          localStorage.setItem('counter', counter);

          answerButtonList.innerHTML = '';
          generateAnswerList();
        } catch (err) {
          console.log('error', err);
          alert('something went wrong');
        }
      };

      // generate answer buttons
      const generateAnswerList = () => {
        answerButtonList.innerHTML = '';
        for (let i = 0; i < 26; i++) {
          let letter = String.fromCharCode('A'.charCodeAt(0) + i);
          let button = document.createElement('button');
          button.innerText = letter;

          if (answerList.includes(letter.toLocaleLowerCase())) {
            button.disabled = true;
          }

          button.addEventListener('click', (event) => {
            let currentLetter = event.target.innerText.toLowerCase();
            let currentQuestion = questionDisplay.innerText.split('');

            for (let i = 0; i < answer.length; i++) {
              if (currentLetter === answer[i]) {
                currentQuestion[i] = currentLetter;
              }
            }

            const currentAnswerQuestion = currentQuestion.join('');
            questionDisplay.innerText = currentQuestion.join('');

            event.target.disabled = true;
            counter -= 1;
            counterDisplay.innerText = counter;
            answerList.push(currentLetter);

            localStorage.setItem('question', currentAnswerQuestion);
            localStorage.setItem('counter', counter);
            localStorage.setItem('answerList', JSON.stringify(answerList));

            if (counter === 0) {
              endGamePlay('Game Over');
            }

            if (currentAnswerQuestion === answer) {
              endGamePlay(`Successful! Your answer is ${answer}`);
            }
          });

          answerButtonList.appendChild(button);
        }
      };

      // start button
      startButton.addEventListener('click', () => {
        startGameScene.classList.add('hidden');
        playGameScene.classList.remove('hidden');
        playGameScene.classList.add('play-center');

        startGamePlay();
      });

      // Restart game from playing scene
      restartGameButton.addEventListener('click', () => {
        playGameScene.classList.add('hidden');
        playGameScene.classList.remove('play-center');
        startGameScene.classList.remove('hidden');

        localStorage.clear();
        location.reload();
      });

      // show result
      const endGamePlay = (displayText) => {
        endMessageDisplay.innerText = displayText;

        playGameScene.classList.add('hidden');
        playGameScene.classList.remove('play-center');
        endGameScene.classList.remove('hidden');

        localStorage.clear();
        state = '';
        answerList = [];
      };

      // restart new game from result scene
      restartEndGameButton.addEventListener('click', () => {
        endGameScene.classList.add('hidden');
        playGameScene.classList.remove('hidden');
        playGameScene.classList.add('play-center');

        startGamePlay();
      });

      window.onload = () => {
        state = localStorage.getItem('state');
        if (state === 'playing') {
          startButton.click();
        }
      };

      // BONUS => pokemon name must not include special characters
    </script>
  </body>
</html>
